:root {
	--pry:#67e016;;
	--txt:#fff;
	--link:  #5d9634;
}

/*
.loader {
	background: #000000ff;
	display: grid;
	justify-content: center;
	align-content: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.circle {
	border-radius: 100%;
	border: 2px solid var(--link);
	padding: 2.5rem;
	position: relative;
}

.border {
	position: absolute;
	top: 8px;
	left: .5rem;
}

.border:after {
	content: ' ';
	position: absolute;
	border-width: 2rem;
	border-style: solid;
	border-color: transparent var(--pry) transparent transparent;
	border-radius: 100%;
}

.border:before {
	content: ' ';
	position: absolute;
	border-width: 2rem;
	border-style: solid;
	border-color: transparent transparent transparent var(--pry);
	border-radius: 100%;
}
*/

.loader {
	background: #000000ff;
	display: grid;
	justify-content: center;
	align-content: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.circle {
	border-radius: 100%;
	border: 2px solid var(--link);
	padding: 1rem 2rem;
	position: relative;
}

.sign {
	font-size: 5rem;
}

.sign:before,
.sign:after {
	content: '₦';
	font-size: 3rem;
	position: absolute;
	color: var(--pry);
	top: 2rem;
}

.sign:before {
	left: 0;
}

.sign:after {
	right: 0;
}

body {
	margin: 0;
	font-size: 1.2rem;
	color: var(--pry);
	overflow: scroll;
}

a {
	text-decoration: none;
	color:var(--link);
}
.container {
	padding: 0 1rem;
}
h1 {
	font-size: 3rem;
}
.home-large {
	font-size: 2rem;
}
.home {
	display: grid;
	justify-items: center;
	margin-top: 3rem;
}
.exit-home {
	color: #fff;
	background: var(--pry);
	padding: 2rem 1.8rem;
	margin-top: 4rem;
	border-radius: 100%;
}
.tabs > div:nth-child(n + 2),
.tab-content > div:nth-child(n + 2),
.tabs {
	display: none;
}

.add-btn-div, .back-div {
	text-align: center;
	margin: 1rem 0 2rem;
}

.back-div {
	text-align: left;
}

.add-btn, .back {
	display: inline-block;
	background: var(--pry);
	color: #fff;
	padding: 0 1rem;
}

i {
	font-size: 3rem;
	font-style: normal;
}

.add-btn span, .back span {
	position: relative;
	bottom: 10px;
}

.customers > div:even {
	background: var(--pry);
	color: #fff;
}

.list {
	position: relative;
}

.dot-menu {
	position: absolute;
	right: 10px;
	top: 1rem;
	z-index: 10;
	background: transparent !important;
}

.dot-menu span {
	display: block;
	background: var(--pry);
	padding: 4px;
	margin: 4px;
}

.dot-menu:hover span, .dot-menu:focus span {
	border-radius: 10px;
}

.link {
	display: none;
	background: var(--pry);
	position: absolute;
	top: 1rem;
	right: 2rem;
	z-index: 100;
}

.link a {
	padding: 10px;
	color: var(--txt);
	display: block
}

.link a:hover, .link a:focus {
	background: var(--txt);
	color: var(--pry);
}

form * {
	display: block;
	margin: 10px 0;
}

input, textarea {
	padding: 10px;
	border-radius: 5px;
	border-style: inset;
	font: inherit;
	outline: none;
}

button {
	padding: 10px 1rem;
	background: var(--pry);
	border: none;
	border-radius: 2px;
	color: var(--txt);
	font: inherit;
}

/* pointers */

.dot-menu, .add-btn, .exit-home, .back {
	cursor: pointer
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
	border-bottom: 1px solid var(--pry);
}

header .img {
	border-radius: 100%;
	background: var(--link);
	color: var(--txt);
	font-size: 2rem;
	font-weight: 700;
	padding: 1rem 1.2rem;
}

section {
	padding: 1rem;
} 

.customers-tab {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	border: 1px solid var(--link);
}

.customers-tab .active {
	background: var(--link);
	color: var(--txt);
	font-weight: bold;
}

.customers-tab span {
	color: var(--pry);
	padding: 10px;
}

.tablist h4, .list h4 {
	margin: 0 0 10px 0;
}
.tablist small, .list small {
	font-size: .8rem;
}

.tablist p, .list p {
	margin: 0;
}

.tablist, .list {
	margin: 10px 0;
	padding: 5px;
}

.customers div:nth-child(odd),
#payment div:nth-child(odd),
#tab div:nth-child(odd) {
	background: var(--link);
	color: var(--txt) !important;
}

.customers div:nth-child(odd) h4 a {
	color: #ffffff99;
}