gID = 223917620166-qil142vd8hrbimrnr4soto1gnt99lal6.apps.googleusercontent.com
gSec = 1MKCDNkpdepoXqCUKjDhCKTd
sSecret = Good boy!
dbUser=superuser
dbPassword=
dbHost=localhost
dbPort=5432
domain=localhost:8000
