{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./app.js -i",
    "dev": "nodemon ./app.js -i './public'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "nedb": "^1.8.0",
    "nedb-async-await": "^0.1.2",
    "nedb-promises": "^5.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
